VITE_FIREBASE_API_KEY=replace-with-your-api-key
VITE_FIREBASE_AUTH_DOMAIN=replace-with-your-auth-domain
VITE_FIREBASE_PROJECT_ID=replace-with-your-project-id
VITE_FIREBASE_STORAGE_BUCKET=replace-with-your-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=replace-with-your-sender-id
VITE_FIREBASE_APP_ID=replace-with-your-app-id
VITE_FIREBASE_MEASUREMENT_ID=replace-with-your-measurement-id